{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FypConnectionString": "Server=DESKTOP-K8TPSKD;Database=FypDB;Trusted_Connection=True;TrustServerCertificate=Yes",
  }
}